#BlueJ package file
dependency1.from=UnitTwoAQ4
dependency1.to=Thing
dependency1.type=UsesDependency
dependency2.from=UnitFiveAQ5
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=UnitFiveBQ3
dependency3.to=BoolTest
dependency3.type=UsesDependency
dependency4.from=UnitFiveBQ4
dependency4.to=Gadget
dependency4.type=UsesDependency
dependency5.from=UnitFiveBQ8
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=UnitFiveBQ11
dependency6.to=Person
dependency6.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=112
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8003355704697986
package.editor.height=470
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=6
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UnitOneBQ7
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=140
target10.height=50
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=910
target10.y=80
target11.height=50
target11.name=UnitThreeQ7
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=280
target11.y=80
target12.height=50
target12.name=UnitOneAQ14
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=80
target13.height=50
target13.name=UnitTwoAQ4
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=150
target13.y=80
target14.height=50
target14.name=Employee
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=910
target14.y=260
target15.height=50
target15.name=UnitOneBQ12
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=200
target16.height=50
target16.name=UnitFiveBQ8
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=520
target16.y=260
target17.height=50
target17.name=UnitFourQ16
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=400
target17.y=80
target18.height=50
target18.name=UnitTwoBQ11
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=150
target18.y=140
target19.height=50
target19.name=BoolTest
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=910
target19.y=200
target2.height=50
target2.name=UnitThreeQ21
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=280
target2.y=260
target20.height=50
target20.name=Person
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=910
target20.y=320
target21.height=50
target21.name=Thing
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=910
target21.y=20
target3.height=50
target3.name=Gadget
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=910
target3.y=140
target4.height=50
target4.name=UnitThreeQ11
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=280
target4.y=140
target5.height=50
target5.name=UnitFiveBQ3
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=520
target5.y=140
target6.height=50
target6.name=UnitThreeQ16
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=280
target6.y=200
target7.height=50
target7.name=UnitFiveBQ11
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=520
target7.y=320
target8.height=50
target8.name=UnitFiveAQ5
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=520
target8.y=80
target9.height=50
target9.name=UnitFiveBQ4
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=520
target9.y=200
